# rubric_toolkit

./: README.md
migration_toolkit/: archive_to_Foxml.py  archive_to_foxml_vital_2.py  clean_marc_metadata.py  clean_temp_files.py  create_marc_controlfield_tag_008.py  get_files_from_archive.py  harvest_libxml2.py  harvest_local_images.py  index.html  insert_xmlns_xsi.py  locate_file_in_archive_using_keyword.py  mods_archive_to_foxml.py  obtain_files_for_archive.py  pdf_to_full_text.py  remove_xml_node.py  replace_macron.py  scsv.py  test_clean_marc_metadata.py  test_clean_temp_files.py  test_create_marc_controlfieldtag_008.py  test_obtain_files_for_archive.py  test_remove_xml_node.py  test_split_xml_into_archive.py  test_tsv_file_to_archive.py  test_wrap_namespace_around_file.py  wrap_namespace_around_file.py  xsl_transform.py
migration_toolkit/AANRO/: aanroFoxmlTemplate.py  aanroFoxmlTemplate.tmpl  aanroFoxmlTemplate_research.py  aanroFoxmlTemplate_research.tmpl  aanro_dump_to_dspace_archive.py  aanro_dump_to_foxml.py  aanro_dump_to_foxml_test.py  index.html  test_aanro_dump_to_dspace_archive.py
migration_toolkit/AANRO/testData/: encoding.txt  encoding_target.xml  index.html  samplePublicationXml.xml  sourceFileAANRO.txt  test_projects.txt  testpublications.txt
migration_toolkit/AANRO/wrapper_file_for_AANRO/: index.html
migration_toolkit/AANRO/xsl/: AANRO_marc_to_oai_dc.xsl  AANRO_xml_to_marc.xsl  index.html
migration_toolkit/adt/: index.html
migration_toolkit/adt/html_data/: index.html  thesis_list_test.html  thompson-index.html
migration_toolkit/adt/python/: get_adt_html.py  get_adt_html_test.py  index.html
migration_toolkit/adt/xml_data/: adt_to_html.txt  index.html  meta_lowercase.xml
migration_toolkit/adt/xsl/: adt_html_to_marc.xsl  index.html
migration_toolkit/binary/: index.html
migration_toolkit/clean_marc_metadata_test_archive1/: index.html
migration_toolkit/clean_marc_metadata_test_archive1/0/: index.html
migration_toolkit/clean_marc_metadata_test_archive2/: index.html  marc.xml  marc.xml.bak  marcL.xml  marcW.xml  replacementMarcE.xml
migration_toolkit/clean_marc_metadata_test_archive2/0/: index.html  marcL.xml
migration_toolkit/create_marc_controlfield_tag_008_test_archive/: index.html  marc.xml  test.xml  wrapped_file.xml
migration_toolkit/create_marc_controlfield_tag_008_test_archive/0/: index.html  marc.xml
migration_toolkit/create_marc_controlfield_tag_008_test_archive/1/: index.html  marc.xml
migration_toolkit/create_marc_controlfield_tag_008_test_archive/2/: index.html  marc.xml  marc2.xml  marc3.xml  marc3.xml.bak  marc4.xml  marc4.xml.bak  marc5.xml
migration_toolkit/create_marc_controlfield_tag_008_test_archive/create_controlfield_test/: index.html  marc.xml
migration_toolkit/create_marc_controlfield_tag_008_test_archive/test_wrapper_file_for_marc_file/: index.html
migration_toolkit/digital_commons/: index.html
migration_toolkit/digital_commons/python/: harvest2repos.py  harvest_digital_commons.py  index.html  remove_pdfs.py  test_harvest_digital_commons.py
migration_toolkit/digital_commons/xsl/: digital_commons_to_dc.xsl  index.html  recursive_digital_commons_to_Dc.xsl
migration_toolkit/documentation/: index.html
migration_toolkit/dspace_archive/: dspace_archive.py  index.html  test.txt  test.xml  test_dspace_archive.py
migration_toolkit/dspace_archive/test/: index.html
migration_toolkit/dspace_archive/testdata/: index.html
migration_toolkit/dublin_core_class/: index.html
migration_toolkit/dublin_core_class/python/: dublin_core.py  index.html  test_dublin_core.py
migration_toolkit/dublin_core_class/xml_data/: index.html  test_dublin_core.xml
migration_toolkit/eprints/: build.xml  index.html
migration_toolkit/eprints/python/: index.html  obtain_eprints_files_for_archive.py
migration_toolkit/eprints/xml_data/: characters_for_eprints.xml  index.html
migration_toolkit/eprints/xsl/: ASRC.xml  eprints_xml_to_marc.xsl  index.html
migration_toolkit/fedora_scripts/: index.html  resolve_missing_datastreams.py  test_resolve_missing_datastreams.py
migration_toolkit/fedora_scripts/testData/: index.html
migration_toolkit/foxml_class/: index.html
migration_toolkit/foxml_class/_old/: index.html
migration_toolkit/foxml_class/python/: fedora_object.py  index.html  test_fedora_object.py
migration_toolkit/foxml_class/xml_data/: foxml-ingest-example.xml  foxml1-0.xsd  foxml_reference_example.xml  index.html  merged-umlaut.xml  rubric_DC.xml  rubric_base_foxml.xml  rubric_inlineXML.xml  rubric_mergeXML_test.xml  rubric_vital_DC.xml  umlaut.xml  (+14 more)
migration_toolkit/macquarie/: build.xml  index.html
migration_toolkit/murdoch/: index.html  test for sitling.xml  test_croome-thesis.xml
migration_toolkit/newcastle/: build.xml  index.html  uon_categories_resource_type.xml  wp2.html  wp2.html.orig
migration_toolkit/obtain_files_for_archive_test_archive1/: index.html
migration_toolkit/obtain_files_for_archive_test_archive2/: index.html
migration_toolkit/plan_c/: extract_research_objects.py  index.html  test.htm  test.html  test_extract_research_objects.py
migration_toolkit/remove_xml_node_test_archive/: index.html  temp.xml
migration_toolkit/solr/: dspace_archive_to_solr.py  index.html  solr.py
migration_toolkit/solr/xsl/: build.xml  dc_to_solr.xsl  dc_to_solr2.xsl  index.html
migration_toolkit/usc/: index.html
migration_toolkit/utils/: diff_util.py  file_util.py  index.html  xml_normalize.py  xml_util.py  xslt_util.py
migration_toolkit/wrap_namespace_around_file_test_archive1/: index.html
migration_toolkit/wrap_namespace_around_file_test_data/: index.html  marc.xml  test.xml
migration_toolkit/wrapper_file_for_marc_file/: index.html
migration_toolkit/xsl/: endnote_to_marc_minus_namespace.xsl  marc_dc_AANRO.xsl  marc_dc_macquarie.xsl  marc_dc_newcastle.xsl  marc_dc_usc.xsl  marc_dc_voyager.xsl  marc_to_mods.xsl  marc_to_mods_fez.xsl  marc_to_oai_dc.xsl  marc_to_oai_dc_minus_namespace.xsl  marc_to_oai_dc_newcastle.xsl  recursive_voyager_marc_to_oai_dc.xsl  voyager_marc_to_oai_dc.xsl
(+152 files in other folders)
